users_url=http://localhost:8080/FactoryREST/webapi/users
keystore_path=C:\\Users\\Perac\\Desktop\\MDP\\Project task\\Candy-Kingdom\\FactoryGUI\\database\\keystore.jks
keystore_password=securemdp
server_address=localhost
server_port=8443
factory_users_path=C:\\Users\\Perac\\Desktop\\MDP\\Project task\\Candy-Kingdom\\FactoryGUI\\database\\factory_users.json