# Candy-Kingdom

./: README.md
CustomerApp/: pom.xml
CustomerApp/src/main/java/: module-info.java
CustomerApp/src/main/java/factory/: CustomerApplication.java
CustomerApp/src/main/java/factory/controller/: CartController.java  Controller.java  LoginController.java  ProductsController.java
CustomerApp/src/main/java/factory/listener/: MessageListener.java
CustomerApp/src/main/java/factory/logger/: AppLogger.java
CustomerApp/src/main/java/factory/model/: Login.java  StatusMessage.java  User.java  UserInfo.java  UserRequest.java
CustomerApp/src/main/java/factory/properties/: ConfigProperties.java
CustomerApp/src/main/java/factory/service/: ConnectionFactoryService.java  MulticastService.java  OrderService.java  ProductService.java  UserService.java
CustomerApp/src/main/resources/factory/properties/: config.properties
CustomerApp/src/main/resources/factory/view/: main-view.fxml  products.fxml
CustomerGUI/: pom.xml
CustomerGUI/src/main/java/: module-info.java
CustomerGUI/src/main/java/factory/: LoginApplication.java
CustomerGUI/src/main/java/factory/controller/: Controller.java  LoginApplication.java  LoginController.java  MainController.java  ProductsController.java  SignInController.java
CustomerGUI/src/main/java/factory/model/: OrderedProduct.java  Product.java
CustomerGUI/src/main/java/factory/properties/: ConfigProperties.java  UserProperties.java
CustomerGUI/src/main/java/factory/service/: ConnectionFactoryService.java  OrderService.java  ProductService.java  UserService.java
CustomerGUI/src/main/resources/factory/controller/: login-view.fxml
CustomerGUI/src/main/resources/factory/properties/: config.properties
CustomerGUI/src/main/resources/factory/view/: cart.fxml  login-view.fxml  main-view.fxml  products.fxml  signIn-view.fxml
DistributorApp/: pom.xml
DistributorApp/src/main/java/: module-info.java
DistributorApp/src/main/java/factory/: DistributorApplication.java
DistributorApp/src/main/java/factory/controller/: AddProductsController.java  Controller.java  LoginController.java  ProductsController.java
DistributorApp/src/main/java/factory/distributorapp/: DistributorApplication.java
DistributorApp/src/main/java/factory/model/: Distributor.java  Product.java  Repository.java
DistributorApp/src/main/java/factory/properties/: ConfigProperties.java
DistributorApp/src/main/java/factory/rmi/: DistributorInterface.java  DistributorServer.java
DistributorApp/src/main/resources/factory/properties/: config.properties
DistributorApp/src/main/resources/factory/view/: add_products-view.fxml  login-view.fxml  products-view.fxml
FactoryApp/: pom.xml
FactoryApp/database/orders/: ORDER_2024-04-05_10-35-10.txt  ORDER_2024-04-05_10-41-10.txt  ORDER_2024-04-05_10-42-42.txt  ORDER_2024-04-05_16-47-31.txt  ORDER_2024-04-05_17-47-29.txt  ORDER_2024-04-07_19-27-36.txt  ORDER_2024-04-07_19-29-56.txt  ORDER_2024-05-06_09-34-01.txt
FactoryApp/src/main/java/: module-info.java
FactoryApp/src/main/java/factory/: FactoryApplication.java
FactoryApp/src/main/java/factory/controller/: DistributorProductsController.java  DistributorsController.java  FactoryProductsController.java  MainController.java  MessageController.java  UpdateProductsController.java  UsersController.java
FactoryApp/src/main/java/factory/logger/: AppLogger.java
FactoryApp/src/main/java/factory/model/: DistributorProduct.java  Operator.java  Product.java
FactoryGUI/: pom.xml
FactoryGUI/database/: factory_users.json  keystore.jks
FactoryGUI/src/main/java/: module-info.java
FactoryGUI/src/main/java/factory/: FactoryApplication.java
FactoryREST/: pom.xml
FactoryREST/database/: users.json
FactoryREST/src/main/java/testData/: TestData.java
FactoryREST/src/main/webapp/WEB-INF/: web.xml
OperatorApp/: pom.xml
OperatorApp/log/: operatorApp.log.1
OperatorApp/src/main/java/: module-info.java
OperatorApp/src/main/java/factory/: OperatorApplication.java
(+82 files in other folders)
