truststore_path=database/keystore.jks
truststore_password=securemdp
server_address=localhost
server_port=8443
products_url=http://localhost:8080/FactoryREST/webapi/products
log_file=log/operatorApp.log
mq_host=localhost
mq_password=projecttask
mq_username=guest