<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="333.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="factory.controller.MessageController">
    <children>
        <TextArea fx:id="messageTextArea" layoutX="17.0" layoutY="63.0" prefHeight="126.0" prefWidth="373.0"
                  promptText="Message"/>
        <Button fx:id="sendButton" layoutX="151.0" layoutY="246.0" mnemonicParsing="false"
                onMouseClicked="#onSendButtonClick" prefHeight="33.0" prefWidth="106.0" text="Send"/>
        <Label layoutX="18.0" layoutY="36.0" prefHeight="27.0" prefWidth="118.0" text="Input Message"/>
    </children>
</AnchorPane>
