users_url=http://localhost:8080/FactoryREST/webapi/users
products_url=http://localhost:8080/FactoryREST/webapi/products
multicast_port=9001
multicast_address=225.0.0.11
log_file=log/customerApp.log
mq_host=localhost
mq_password=projecttask
mq_username=guest