users_url=http://localhost:8080/FactoryREST/webapi/users
products_url=http://localhost:8080/FactoryREST/webapi/products
keystore_path=database/keystore.jks
keystore_password=securemdp
server_address=localhost
server_port=8443
factory_users_path=database/factory_users.json
orders_path=database/orders
multicast_port=9001
multicast_address=225.0.0.11