users_url=http://localhost:8080/FactoryREST/webapi/users
keystore_path=database/keystore.jks
keystore_password=securemdp
server_address=localhost
server_port=8443
factory_users_path=database/factory_users.json
orders_path=database/orders