<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="factory.controller.MainController">
   <left>
      <VBox prefHeight="400.0" prefWidth="124.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <Button fx:id="usersButton" mnemonicParsing="false" onMouseClicked="#onUsersButtonClick" prefHeight="45.0" prefWidth="124.0" text="Users" />
      </VBox>
   </left>
</BorderPane>
