<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="factory.controller.MainController">
    <left>
        <VBox prefHeight="400.0" prefWidth="115.0" style="-fx-background-color: lightblue;"
              BorderPane.alignment="CENTER">
            <Button fx:id="logoutButton" mnemonicParsing="false" onMouseClicked="#onLogoutButtonClicked"
                    prefHeight="34.0" prefWidth="115.0" text="Log out"/>
            <Button fx:id="productsButton" mnemonicParsing="false" onMouseClicked="#onProductsButtonClick"
                    prefHeight="41.0" prefWidth="115.0" text="Products"/>
            <Button fx:id="cartButton" mnemonicParsing="false" onMouseClicked="#onCartButtonClick" prefHeight="48.0"
                    prefWidth="115.0" text="Cart"/>
        </VBox>
    </left>
</BorderPane>
