<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="297.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="factory.controller.MainController"
      xmlns:fx="http://javafx.com/fxml/1">
   <Label contentDisplay="CENTER" text="Welcome Operator!">
      <padding>
         <Insets bottom="40.0"/>
      </padding>
   </Label>
   <Button fx:id="getOrderButton" mnemonicParsing="false" onMouseClicked="#onGetOrderButton" text="Get next order"/>
</VBox>
